{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "module": "commonjs",
    "types": []
  },
  "files": [
    "server/app.ts"
  ],
  "include": [
    "defs/*.d.ts"
  ]
}
